APP_ENV=dev
APP_SECRET=example
MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_SENDER=me@toto.local
DATABASE_URL="mysql://test:@127.0.0.1:3306/mydatabase?serverVersion=5.7"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
